# proxy-storage

./: .gitignore  README.md  build.gradle  proxies.txt  settings.gradle
.dev/: docker-compose.yml
.github/workflows/: continuous-integration-core.yml  release.yml
src/main/java/io/forloop/proxy/: Application.java
src/main/java/io/forloop/proxy/configuration/: CacheConfig.java  ThreadConfig.java
src/main/java/io/forloop/proxy/controllers/: LeaseController.java  MetricController.java  ProxyController.java
src/main/java/io/forloop/proxy/domain/: Count.java  Proxy.java
src/main/java/io/forloop/proxy/properties/: Feed.java  Properties.java
src/main/java/io/forloop/proxy/repositories/: ProxyRepository.java
src/main/java/io/forloop/proxy/services/: AutoProxy.java  AutoProxyImpl.java  FeedService.java  FeedServiceImpl.java  LeaseService.java  LeaseServiceImpl.java  MetricService.java  MetricServiceImpl.java  ProxyService.java  ProxyServiceImpl.java  ValidateService.java  ValidateServiceImpl.java
src/main/java/io/forloop/proxy/tasks/: Startup.java
src/main/java/io/forloop/proxy/utils/: HttpUtils.java  UserAgentUtils.java
src/main/resources/: application.yml
